<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF9F6"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_direction_learning"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:text="5th direction learning"
            android:textColor="#81C784"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/text_ayo_belajar"
            android:layout_width="218dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_direction_learning"
            android:layout_marginTop="14dp"
            android:text="Ayo Belajar !"
            android:textColor="#81C784"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="65dp"
            android:layout_height="58dp"
            android:layout_alignParentEnd="true"
            android:contentDescription="Profil"
            android:src="@drawable/monamour" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:background="@drawable/rounded_border">

                <View
                    android:id="@+id/isiDirect"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center" />
            </FrameLayout>

            <TextView
                android:id="@+id/sample1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_border"
                android:padding="16dp"
                android:textAlignment="center"
                android:textColor="#800080"
                android:textSize="18sp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:paddingStart="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/rounded_border"
                    android:contentDescription="Kanan"
                    android:onClick="KlikDirect"
                    android:padding="16dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/arrowcircleright" />

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/rounded_border"
                    android:contentDescription="Kiri"
                    android:onClick="KlikDirect"
                    android:padding="16dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/arrowcircleleft" />


                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/rounded_border"
                    android:contentDescription="Bawah"
                    android:onClick="KlikDirect"
                    android:padding="16dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/arrowcircleup" />

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/rounded_border"
                    android:contentDescription="Bawah"
                    android:onClick="KlikDirect"
                    android:padding="16dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/arrowcircledown" />

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/rounded_border"
                    android:contentDescription="Serong Kanan"
                    android:onClick="KlikDirect"
                    android:padding="16dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/arrowcircledownright" />

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/rounded_border"
                    android:contentDescription="Serong Kiri"
                    android:onClick="KlikDirect"
                    android:padding="16dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/arrowcircledownleft" />

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/rounded_border"
                    android:contentDescription="Bawah"
                    android:onClick="KlikDirect"
                    android:padding="16dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/arrowcircleupleft" />

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/rounded_border"
                    android:contentDescription="Bawah"
                    android:onClick="KlikDirect"
                    android:padding="16dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/arrowcircleupright" />
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#4FC3F7"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/before_img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="Menu"
            android:padding="12dp"
            android:src="@drawable/before_normal" />

        <ImageView
            android:id="@+id/home_img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="Beranda"
            android:padding="12dp"
            android:src="@drawable/home_normal" />

        <ImageView
            android:id="@+id/next_img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="Maju"
            android:padding="12dp"
            android:src="@drawable/nextstep_normal" />
    </LinearLayout>

</LinearLayout>