<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF9F6"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_form_learning"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:text="3rd form learning"
            android:textColor="#81C784"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/text_ayo_belajar"
            android:layout_width="218dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_form_learning"
            android:layout_marginTop="14dp"
            android:text="Ayo Belajar !"
            android:textColor="#81C784"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="65dp"
            android:layout_height="58dp"
            android:layout_alignParentEnd="true"
            android:contentDescription="Profil"
            android:src="@drawable/monamour" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="564dp"
            android:layout_weight="0.6"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:background="@drawable/rounded_border">

                <View
                    android:id="@+id/isiForm"
                    android:layout_width="196dp"
                    android:layout_height="204dp"
                    android:layout_gravity="center" />
            </FrameLayout>

            <TextView
                android:id="@+id/sample"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp" />

            <com.example.pra_sekolah.DrawingView
                android:id="@+id/drawing_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_weight="0.4"
                android:background="@drawable/rounded_border" />

            <Button
                android:id="@+id/button_hapus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:backgroundTint="#4FC3F7"
                android:text="Hapus" />

        </LinearLayout>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:paddingStart="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:contentDescription="Kotak"
                    android:onClick="KlikForm"
                    android:src="@drawable/square" />

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginBottom="16dp"
                    android:contentDescription="Lingkaran"
                    android:onClick="KlikForm"
                    android:src="@drawable/circle" />

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginBottom="16dp"
                    android:contentDescription="Segitiga"
                    android:onClick="KlikForm"
                    android:src="@drawable/triangle" />

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginBottom="16dp"
                    android:contentDescription="Bintang"
                    android:onClick="KlikForm"
                    android:src="@drawable/start" />

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginBottom="16dp"
                    android:contentDescription="Panah"
                    android:onClick="KlikForm"
                    android:src="@drawable/arror" />

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginBottom="16dp"
                    android:contentDescription="Jajar Genjang"
                    android:onClick="KlikForm"
                    android:src="@drawable/jajar_genjang" />

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginBottom="16dp"
                    android:contentDescription="Layang-layang"
                    android:onClick="KlikForm"
                    android:src="@drawable/kite" />

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginBottom="16dp"
                    android:contentDescription="Hati"
                    android:onClick="KlikForm"
                    android:src="@drawable/love" />

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginBottom="16dp"
                    android:contentDescription="Segi Enam"
                    android:onClick="KlikForm"
                    android:src="@drawable/octagon" />

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginBottom="16dp"
                    android:contentDescription="Segi Lima"
                    android:onClick="KlikForm"
                    android:src="@drawable/pentagon" />

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginBottom="16dp"
                    android:contentDescription="Persegi Panjang"
                    android:onClick="KlikForm"
                    android:src="@drawable/reactangle" />

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginBottom="16dp"
                    android:contentDescription="Belah Ketupat"
                    android:onClick="KlikForm"
                    android:src="@drawable/rhombus" />

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginBottom="16dp"
                    android:contentDescription="Cincin"
                    android:onClick="KlikForm"
                    android:src="@drawable/ring" />

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginBottom="16dp"
                    android:contentDescription="Segi Delapan"
                    android:onClick="KlikForm"
                    android:src="@drawable/segi8" />

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginBottom="16dp"
                    android:contentDescription="Setengah Lingkaran"
                    android:onClick="KlikForm"
                    android:src="@drawable/semimiracle" />

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginBottom="16dp"
                    android:contentDescription="Trapesium"
                    android:onClick="KlikForm"
                    android:src="@drawable/trapeze" />

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginBottom="16dp"
                    android:contentDescription="Bulan Sabit"
                    android:onClick="KlikForm"
                    android:src="@drawable/vector" />
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#4FC3F7"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/before_img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="Menu"
            android:padding="12dp"
            android:src="@drawable/before_normal" />

        <ImageView
            android:id="@+id/home_img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="Beranda"
            android:padding="12dp"
            android:src="@drawable/home_normal" />

        <ImageView
            android:id="@+id/next_img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="Maju"
            android:padding="12dp"
            android:src="@drawable/nextstep_normal" />
    </LinearLayout>

</LinearLayout>